// Signing APK Release
RELEASE_STORE_FILE="C:/Users/USER/Desktop/greenbuckett/greenbuckett.jks"
RELEASE_STORE_PASSWORD=greenbuckett
RELEASE_KEY_ALIAS=greenbuckett
RELEASE_KEY_PASSWORD=greenbuckett
#source:https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
