<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorH"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:orientation="horizontal"
        android:background="@color/colorF"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/menu_name"
            android:text="@string/about"
            style="@style/font1"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:padding="15dp"/>

        <ImageView
            android:id="@+id/cancel"
            android:src="@drawable/dialer_back"
            android:background="@drawable/toolbar_button"
            android:contentDescription="@string/content_description_dialer_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorC"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center">

        <TextView
            android:text="@string/app_name"
            style="@style/font22"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"/>



        <TextView

            android:text="THIS IS A DEMO APP BY MESHPEEP"
            style="@style/font12"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:padding="10dp"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center">

        <ImageView
            android:src="@drawable/mesh"
            android:tint="@color/colorL"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <TextView
            android:text="@string/app_name"
            style="@style/font22"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="20dp"
            android:text="MeshPeep is a GreenBuckett brand business softphone that brings audio and visualcommunication together in your mobile device. It lets you use your smartphone as a company phone wherever you are, while maximizing mobility and minimizing costs.
"
            style="@style/font9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/about_android_version"
            android:text="Contact"
            style="@style/font9"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/about_liblinphone_version"
            android:text="sales@meshpeep.com.ng"
            android:textColor="@color/colorL"
            style="@style/font12"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorH"
        android:orientation="horizontal"
android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center">

        <TextView
            android:layout_weight="1"
            android:text="Powered by Route7 Networks"
            style="@style/font9"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="12sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_weight="1"
            android:text="GNU General Public License V2"
            style="@style/font9"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="12sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
